body {
	padding: 0;
	margin: 0;
	font-family: "Gilroy", sans-serif;
	color: #fff;
	font-size: 16px;
	background-color: #060218;
}

* {
	box-sizing: border-box;
}

button:focus {
	outline: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

h1 {
	font-size: 57px;
}

h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

a {
	text-decoration: none;
}

.all-see-on {
	padding-top: 90px
}

p {
	margin: 0;
}

ul,
li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1170px;
	/*позиционирование по центру*/
	margin: 0 auto;
}

.header {
	background: url('../img/header-bg.png') no-repeat center top / cover;
	padding-top: 20px;
	color: rgb(12, 11, 11);
}

.btn-invest {
	border: 1.5px solid #FFFFFF;
	border-radius: 30px;
	background-color: #000120;
	color: #fff;
	padding: 14px 55px;
	font-weight: 800;
	font-size: 20px;
	display: block;
}

.btn-invest:hover {
	background: linear-gradient(180deg, #00DEDE -33.87%, #272ABF 100%);
	box-shadow: 0px 0px 65px rgba(0, 222, 222, 0.75), inset 0px -1px 10px #FFFFFF;
	cursor: pointer;
}

header a {
	color: #fff;
}

.logo {
	margin-right: 69px;
}

.menu {
	display: flex;
	justify-content: center;
}

.menu li a {
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.1em;
	position: relative;
}

.menu li a:hover {
	color: #00A3FF
}

#li-item1:hover .hov {
	display: block;
}

#li-item2:hover .hov2 {
	display: block;
}

#li-item3:hover .hov3 {
	display: block;
}


.menu li {
	margin-right: 40px;
	position: relative;
}

.hov {
	position: absolute;
	top: -35px;
	left: -15px;
	display: none;
}

.hov2 {
	position: absolute;
	top: -35px;
	left: -40px;
	display: none;
}

.hov3 {
	position: absolute;
	top: -35px;
	left: -45px;
	display: none;
}


.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.offer {
	display: flex;
	text-transform: uppercase;
	margin-top: 140px;
	color: #fff;
}

.offer p {
	font-size: 18px;
	letter-spacing: 0.1em;

}

.offer h1 {
	font-size: 57px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em;
	font-weight: 900;
}



.all-see-on-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.all-see-on-container img {
	width: 190px;
}

.form1 {
	background: url('../img/Union.png') no-repeat center top / cover;
	margin-top: 140px;
}

.form1 h1 {
	text-align: center;
}

form {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px 90px;
	background: #000120;
	box-shadow: 0px -20px 40px rgba(0, 0, 0, 0.1);
	border-radius: 34px;

}

form:before {
	content: "";
	position: absolute;
	top: -2px;
	bottom: -2px;
	left: -2px;
	right: -2px;
	background: linear-gradient(to right top, #adf2f7 10%, transparent 30%, transparent 70%, #adf2f7 90%);
	border-radius: 34px;
	z-index: -1;
}

form button {
	margin-top: 60px;
}

.input-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 73px;
}


.input-container input, .container-form input {
	background: linear-gradient(267.37deg, #000123 0.58%, #00A3FF 146.76%);
	border: 2px solid rgba(255, 255, 255, 0.45);
	border-radius: 20px;
	height: 68px;
	margin-left: 30px;
	padding-left: 22px;
	padding-right: 16px;
	color: #fff;
}

.input-container input:nth-child(odd) {
	width: 270px;
}

.input-container input:nth-child(even) {
	width: 360px;
}

.input-container input::placeholder,.container-form input::placeholder {
	color: #fff;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 26px;
}



.all-see-on-container img:first-child {
	margin-right: 20px;
}

.all-see-on-container img {
	margin-right: 50px;
}

.cryptocurrency {
	background: url('../img/business-g42e492e5d_1280.png');
	box-shadow: inset 0px 0px 30px 30px rgba(6, 2, 24, 1);
	margin-top: 80px;
}

.cryptocurrency-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cryptocurrency-item-group {
	display: flex;
	justify-content: space-between;
}

.cryptocurrency-item-group:nth-child(2) {
	margin-top: 40px;
}

.cryptocurrency-card {
	background: #000120;
	border: 2px solid rgba(255, 255, 255, 0.15);
	border-radius: 35px;
	display: flex;
	padding-top: 34px;
	padding-left: 42px;
	padding-bottom: 42px;
}

.cryptocurrency-card:first-child {
	margin-right: 30px;
}

.card-icon-cont {
	margin-right: 60px;
}

.card-icon {
	display: flex;
}

.tes-icon-1 {
	position: relative;
}

.tes-icon-2 {
	position: absolute;
	left: 18px;
	top: 18px;
}

.icon-desc-card{
	margin-top: 30px;
	margin-left: 10px;
}

.icon-desc-card div:first-child {
	font-style: normal;
	font-weight: 800;
	font-size: 25px;
	line-height: 31px;
	text-transform: capitalize;
	color: #FFFFFF;
}

.icon-desc-card div:nth-child(2) {
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 27px;

	text-transform: capitalize;
	color: rgba(255, 255, 255, 0.6);
}

.crypto-value {
	font-style: normal;
	font-weight: 800;
	font-size: 50px;
	line-height: 61px;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
	margin-top: 20px;
}

.graph-cont div:first-child {
	position: relative;
	margin-top: 20px;
}

.graph-cont div:nth-child(2n) {
	position: absolute;
	top: 0;
	left: 0;

}

.graph-cont div img {
	width: 260px;
}

.why-you-should {
	margin-top: 150px;
	position: relative;

}

.should-back {
	height: 400px;
	width: 100%;
	background: url('../img/anne-nygard-t0rMooxmZc0-unsplash.png') repeat-y,
		#060218 url('../img/pexels-luis-quintero-21482201.png') repeat-y 100% 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;

}

.choose-icons {
	margin-top: 220px;
}

.duga-cont {
	position: relative;
}

.duga-icon {
	position: absolute;
	top: 160px;
	left: 50px;
}

#duga-icon2 {
	position: absolute;
	top: 19px;
	left: 250px;
}

#duga-icon3 {
	position: absolute;
	top: -49px;
	left: 537px
}

#duga-icon4 {
	position: absolute;
	top: 19px;
	left: 850px;
}

#duga-icon5 {
	position: absolute;
	top: 160px;
	left: 1055px;
}

.icon {
	position: relative;
}

.icon2 {
	position: absolute;
	top: 17px;
	left: 13px;
}

#icon2 {
	position: absolute;
	top: 24px;
	left: 22px;
}

#icon3 {
	position: absolute;
	top: 25px;
	left: 28px
}

#icon4 {
	position: absolute;
	top: 20px;
	left: 23px;
}

#icon5 {
	position: absolute;
	top: 19px;
	left: 19px;
}

.icon-desc {
	position: absolute;
	top: -100px;
	left: -30px;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	text-transform: capitalize;
	white-space: nowrap;
}

#icon-desc2 {
	position: absolute;
	top: -100px;
	left: -51px;
	white-space: nowrap;
}

#icon-desc3 {
	position: absolute;
	top: -88px;
	left: -85px;
	white-space: nowrap;
}

#icon-desc4 {
	position: absolute;
	top: -100px;
	left: -16px;
	white-space: nowrap;
}

#icon-desc5 {
	position: absolute;
	top: -88px;
	left: -19px;
	white-space: nowrap;
}

.three-step-cards {
	background: url('../img/pexels-alphatradezone-5833261.png');
	box-shadow: inset 0px 0px 30px 30px rgba(6, 2, 24, 1);
	margin-top: 90px;
}

.three-step-cards-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	grid-gap: 30px;
}

.three-step-cards-item {
	background: #000120;
	border: 2px solid rgba(255, 255, 255, 0.15);
	border-radius: 35px;
	padding-top: 30px;
	padding-left: 55px;
	padding-right: 55px;
	padding-bottom: 30px;
}

.step-cards-item-num {
	margin: 0 auto;
	width: 100px;
	height: 100px;
	background: radial-gradient(111.14% 111.14% at 8.37% 0%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0) 100%)
		/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
	;
	backdrop-filter: blur(5px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 711.743px;
	font-weight: 800;
	font-size: 57px;
	line-height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.step-cards-item-h {
	margin-top: 30px;
	font-weight: 800;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	text-transform: uppercase;
}

.step-cards-item-p {
	margin-top: 30px;
	margin-bottom: 30px;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 114.1%;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

.step-cards-item-link {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	/* identical to box height, or 16px */

	text-align: center;

	color: #00A3FF;

}

.about-us {
	margin-top: 150px;
	text-align: center;
}

.about-us-desc {
	margin-top: 60px;
}

.about-us-desc-container {
	display: grid;
	grid-template-columns: 500px 1fr;
}

.about-us-desc-item:nth-child(2) {
	background: url('../img/pexels-christina-morillo-1181534.png');
	box-shadow: inset 0px 0px 30px 30px rgba(6, 2, 24, 1);
	background-size: cover;
}

.about-us-desc-h {
	font-style: normal;
	font-weight: 800;
	font-size: 35px;
	line-height: 43px;
}

.about-us-desc-text {
	margin-top: 40px;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 114.1%;
	color: rgba(255, 255, 255, 0.8);
}

.about-us-desc-button {
	margin-top: 40px;
	border: 1.5px solid #FFFFFF;
	box-shadow: inset 0px -1px 10px #FFFFFF;
	border-radius: 30px;
	background-color: #000120;
	color: #fff;
	font-style: normal;
	font-weight: 800;
	font-size: 20px;
	padding: 20px 55px;
	
}

.about-us-desc-button:hover {
	background: linear-gradient(180deg, #00DEDE -33.87%, #272ABF 100%);
	box-shadow: 0px 0px 65px rgba(0, 222, 222, 0.75), inset 0px -1px 10px #FFFFFF;
	cursor: pointer;
}

.calculate {
	margin: 90px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.calculate-form {
	background: url('../img/anne-nygard-t0rMooxmZc0-unsplash.png') repeat-y,
	url('../img/pexels-luis-quintero-21482201.png') repeat-y 100% 0;
}

.container-form {
	position: relative;
}

.container-form::before{
	content: "";
	position: absolute;
	top: -2px;
	bottom: -2px;
	left: -2px;
	right: -2px;
	background: linear-gradient(to right top, #FFD873 10%, transparent 30%, transparent 70%, #52F3A6 90%);
	border-radius: 34px;
	z-index: -1;
}

.calculate-form-1 {
	position: absolute;
	top: 50px;
	right: 50px;
}

.calculate-form-2 {
	position: absolute;
	bottom: 50px;
	left: 50px;
	z-index: 1;
}

.calc-inp-val {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}

#calculate-form-input {
	width: 320px;
}

#a {
	width: 100%;
	padding-right: 0px;
	cursor: pointer;
	z-index: 2;
	margin-top: 20px;
}

.container-form-val {
	font-style: normal;
font-weight: 800;
font-size: 57px;
line-height: 70px;
text-align: center;
text-transform: uppercase;
}

#btn-invest2 {
	z-index: 2;
	margin-top: 30px;
}

.investment {
	margin-top: 150px;
}

.investman-desc {
	background: url('../img/pexels-bram-van-oosterhout-6478886.png');
}

.investment h1 {
	margin-bottom: 30px;
}

.investment p {
	font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 114.1%;
text-align: center;
color: rgba(255, 255, 255, 0.8);
}

.investman-container {
	margin-top: 70px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.investman-item {
	background: #000120;
	border-radius: 35px;
	padding: 40px 30px 60px 45px;
}

#investman-item-1, #investman-item-2, #investman-item-3 {
	position: relative;
	max-width: 370px;
	
}

#investman-item-1::before, #investman-item-2::before, #investman-item-3::before {
	content: "";
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
	border-radius: 34px;
	z-index: -1;
}

#investman-item-1::before{	
	background: linear-gradient(to top, #FFD873 0%, transparent 0%, transparent 0%, #627EEABF 100%);	
}

#investman-item-2::before{
	background: linear-gradient(to top, #FFD873 0%, transparent 0%, transparent 0%, #00DEDEBF 100%);	
}

#investman-item-3::before{
	background: linear-gradient(to top, #FFD873 0%, transparent 0%, transparent 0%, #FFD873 100%);	
}

.investman-item-img {
	margin: 0 auto;
	background: radial-gradient(111.14% 111.14% at 8.37% 0%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0) 100%);
	backdrop-filter: blur(5px);
	border-radius: 711.743px;
	height: 104px;
	width: 104px;
}

.investman-item-h {
	font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 39px;
text-align: center;
margin-top: 25px;
}

.investman-item-ul {
	margin-top: 35px;
}

.investman-item-ul li {
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 114.1%;
color: rgba(255, 255, 255, 0.9);
margin-top: 18px;
display: list-item;
padding-left: 10px;
}

#investman-item-1 .investman-item-ul li {
	list-style: url('../img/Ellipse131.png');
}

#investman-item-2 .investman-item-ul li {
	list-style: url('../img/Ellipse136.png');
}

#investman-item-3 .investman-item-ul li {
	list-style: url('../img/Ellipse141.png');
}

.investman-item button {
	margin-top: 70px;
}

.results {
	margin-top: 130px;
}

.results-desc-cont {
	margin-top: 90px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	align-items: baseline;
}

.faq {
	margin-top: 150px;
}

.faq-desc {
	margin-top: 90px;
}

.faq-desc-item {
	display: flex;
	justify-content: space-between;
	background: #000120;
border: 2px solid rgba(255, 255, 255, 0.15);
box-shadow: 0px -20px 40px rgba(0, 0, 0, 0.1);
border-radius: 35px;
padding: 18px 46px;
margin-bottom: 30px;
}

.faq-desc-item button {
	width: 54px;
	height: 54px;
	background: radial-gradient(111.14% 111.14% at 8.37% 0%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
	backdrop-filter: blur(5px);
	border-radius: 711.743px;
	color: #fff;
	font-size: 36px;
	cursor: pointer;
}

.faq-desc-item button:hover {
	color:#00A3FF
}

.faq-desc-item-num {
	display: flex;
	align-items: center;
}

.faq-desc-item-num div {
	font-style: normal;
	font-weight: 800;
	font-size: 57px;
	line-height: 70px;
	text-align: center;
	width: 33px;
}

.faq-desc-item-num span {
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 114.1%;
	margin-left: 20px;
}

.faq-desc-item-hidden1, .faq-desc-item-hidden2,.faq-desc-item-hidden3, .faq-desc-item-hidden4, .faq-desc-item-hidden5 {
	display: none;
	background: #000120;
border: 2px solid rgba(255, 255, 255, 0.15);
box-shadow: 0px -20px 40px rgba(0, 0, 0, 0.1);
border-radius: 0px 0px 35px 35px;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 114.1%;
color: rgba(255, 255, 255, 0.8);
padding: 18px 114px 18px 46px;
margin-top: -59px;
margin-bottom: 30px;
}

.faq-desc-item-open {
	display: block;
}


#form-footer {
	background-image: url('../img/pexels-ivan-babydov-7788006.png') ;
	padding-bottom: 400px;
}

.menu-open {
	background: none;
	border: none;
	margin-left: 20px;
	display: none
}

.header .show-menu {
	display: block;
	position: absolute;
	left: 0;
	top: 80px;
	width: 50%;
	padding: 40px 20px 20px 40px;

}

.header .show-menu li {
	margin-bottom: 20px;
}

.padding200px {
	padding-top: 200px;
}


/* Responsive starts here */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}

	.input-container {
		display: flex;
		flex-direction: column;
	}

	.input-container input {
		margin-top: 30px;
	}

	.cryptocurrency-item-group {
		display: flex;
		flex-direction: column;
	}

	.cryptocurrency-card {
		max-width: 570px;
	}

	.cryptocurrency-card:nth-child(2n) {
		margin-top: 40px;
	}

	.why-you-should {
		text-align: center;
	}

	.duga-cont {
		padding: 50px;
		display: flex;
		height: 450px;
		align-items: baseline;
		justify-content: center;
	}

	#duga-img {
		display: none;
	}

	.icon img {
		width: 75px;
		height: 75px;
	}

	.icon2 img {
		width: 30px;
		height: 30px;
	}

	#icon1 {
		margin-left: 7px;
		margin-top: 5px;
	}

	#icon2 {
		margin-left: 2px;
		margin-top: 2px;
	}

	#icon3 {
		margin-left: -2px;
		margin-top: -2px;
	}

	#icon5 {
		margin-left: 5px;
		margin-top: 5px;
	}

	.duga-icon {
		position: relative;
		top: -100px;
		left: 0;
		
	}
	
	#duga-icon2 {
		position: relative;
		top: -100px;
		left: 100px;
		
	}
	
	#duga-icon3 {
		position: relative;
		top: 100px;
		left: -150px;
		
	}
	
	#duga-icon4 {
		position: relative;
		top: 100px;
		left: -50px;
	}
	
	#duga-icon5 {
		position: relative;
		top: 250px;
		left: -210px;
	}

	.icon-desc {
		top: -70px;
		left: 0;
		white-space: normal;
		text-align: center;
	}
	
	#icon-desc2 {
		top: -90px;
		left: 0px;
		white-space: normal;
		text-align: center;
	}
	
	#icon-desc3 {
		top: -80px;
		left: 0;
		white-space: normal;
		text-align: center;
	}
	
	#icon-desc4 {
		top: -60px;
		white-space: normal;
		text-align: center;
	}
	
	#icon-desc5 {
		top: -50px;
		white-space: normal;
		text-align: center;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}

	.input-container input {
		margin-top: 30px;
	}

	.results-desc-cont, .three-step-cards-container, .about-us-desc-container, .investman-container {
		grid-template-columns: 1fr 1fr;
	}

	.results-desc-cont {
		padding: 30px;
	}

	.duga-cont {
		margin-left: 88px;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}

	.offer {
		flex-wrap: wrap;
		align-items: center;
	}

	#my-video {
		margin-top: 50px;
	}

	.input-container input:nth-child(even) {
		width: 270px;
	}

	#bnt-invest1 {
		display: none;
	}

	.offer {
		text-align: center;
	}

	.offer button {
		margin: 0 auto;
	}

	.video-container {
		margin: 0 auto;
	}

	.all-see-on div h1 {
		text-align: center;
	}

	.all-see-on-container {
		display: flex;
		justify-content: center;
	}

	.about-us-desc-container {
		grid-template-columns: 1fr;
		height: 850px;
	}

	.about-us-desc-item:nth-child(2) {
		height: 400px;
	}

	.results-desc-cont {
		margin: 0 auto;
		grid-template-columns: 1fr;
	}

}

@media screen and (max-width: 767px) {
	.container {
		width: 100%;
		padding: 0px 30px;
		display: flex;
		justify-content: center;
	}

	.menu {
		display: none;
	}

	.menu-open {
		display: block
	}


	.investman-container {
		grid-template-columns: 1fr;
	}

	#my-video {
		width: 235px;
		margin-top: 50px;
		height: 150px;
	}

	.results-desc-cont {
		grid-template-columns: 1fr;
	}

	.about-us-desc-container {
		grid-template-columns: 1fr;
	}

	.all-see-on {
		padding-top: 50px
	}

	.menu li a {
		font-weight: 600;
		font-size: 35px;
		line-height: 42px;
	}

	#li-item1:hover .hov {
		display: none;
	}

	#li-item2:hover .hov2 {
		display: none;
	}

	#li-item3:hover .hov3 {
		display: none;
	}

	#bnt-invest1 {
		display: none;
	}

	.offer {
		margin-top: 50px;
	}

	.offer h1 {
		line-height: 1em;
		margin-top: 10px;
	}

	.description {
		flex-wrap: wrap;
	}

	.calc-inp-val {
		flex-direction: column;
	}

	

	.desc-left,
	.desc-right {
		width: 100%;
	}

	.desc-left {
		margin-bottom: 40px;
	}


	.all-see-on-container img {
		margin-top: 20px;
		justify-content: center;
	}

	.graph-cont div img {
		width: 200px;
	}

	.three-step-cards-container {
		grid-template-columns: 1fr;
	}

	.cryptocurrency-card {
		flex-direction: column;
		width: 300px;
	}

	.three-step-cards-item {
		width: 350px;
	}

	.calculate-form-2 {
		display: none;
	}

}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
		display: block;
	}

	.faq-desc-item-num {
		font-size: 30px;
	}

	.faq-desc-item span {
		font-size: 12px;
	}

	.results-desc-item img {
		max-width: 300px;
	}

	#calculate-form-input {
		width: 270px;
		margin: 0 auto;
		margin-left: -50px;
	}

	.faq-desc-item button {
		width: 40px;
		height: 40px;
	}

	.container-form-val {
		margin-top: 30px;
	}

	form {
		max-width: 350px;
	}

	h1 {
		font-size: 30px;
	}

	.offer h1 {
		font-size: 30px;
	}

	.offer p {
		font-size: 12px;
	}

	.tel {
		display: none;
	}

	.menu-open {
		margin-left: auto;
	}

	.all-see-on-container img:first-child {
		margin-right: 60px;
	}

	.all-see-on-container img {
		width: 120px;
	}
}